## get prior value for baseline treatment in logit scale         
model{                          # *** PROGRAM STARTS

for (i in 1:ns){                # LOOP THROUGH STUDIES
    r[i] ~ dbin(p[i],n[i])		# Likelihood
    logit(p[i]) <- mu[i]		# Log-odds of response
    mu[i] ~ dnorm(m,tau.m)      # Random effects model 
  }


mu.new ~ dnorm(m,tau.m)	        # predictive dist. (log-odds)

m ~ dnorm(0, hyperVarInNormMean)              # vague prior for mean
sd.m ~ dunif(0, hyperSDInUnif)               # vague prior for between-trial SD
tau.m <- pow(sd.m,-2)           # between-trial precision = (1/between-trial variance)

logit(R) <- m                   # posterior probability of response
logit(R.new) <- mu.new          # predictive probability of response
}